<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aze.motion</groupId>
	<artifactId>eaze</artifactId>
	<version>rc2-r84</version>
	<packaging>swc</packaging>
	<name>Eaze</name>
	<properties>
		<flex.sdk.version>4.6.b.23201</flex.sdk.version>
		<flexmojos.version>4.1-beta</flexmojos.version>
		<library>true</library>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>false</coverage>
					<storepass>abcd</storepass>
					<debug>true</debug>
					<omitTraceStatements>false</omitTraceStatements>
					<verboseStacktraces>true</verboseStacktraces>
					<optimize>true</optimize>
					<swfVersion>13</swfVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release_full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
						<configuration>
							<storepass>abcd</storepass>
							<debug>false</debug>
							<omitTraceStatements>true</omitTraceStatements>
							<verboseStacktraces>false</verboseStacktraces>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
